# MarkTex

./: .gitignore  MarkTexApp.slnx  README.md
MarkTexApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkTexApp.csproj
MarkTexApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MarkTexCore/: MarkTexRenderer.cs
MarkTextTestplace/: MarkTextTestplace.csproj  Program.cs
